<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Knitting</title>
    <script type= "text/javascript">
    function goBack(){
      window.location.assign("../Welcome/index.html?scene=5");
    }
    </script>
    <style>
    <style>
    body{
      font-family:"arial";
      font-size:18px;
      background-color: #93aeb4;
      color: white;
      margin:0px;
      align:center;
      

    }
    td{
      vertical-align: top;
    }

    #content{
      margin: auto;
      width: 50%;
      padding:40px;

    }
    #infobar{
      position:fixed;
      bottom:0;
      width:100%;
      heigth:30px;
      text-align: center;
      border : solid 1px white;
      background-color: white;
      color:black;

    }
    </style>

  </head>
  <body  onkeypress="goBack()">
    <div id="content">

    <h1> Knitting</h1>
    <img src="result NOC/NOCc0.jpg" alt="Stockings" height="600px" align="center" />

  </div>
  <div id="infobar" > ENTER go back to the gallery</div>
  </body>
</html>
